kind: Pod
apiVersion: v1
metadata:
  name: my-mysql
  namespace: hello
spec:  
  containers:
  ## 【containers==docker run】 【-e == env】 【--name == name】 【-v=volumeMounts】
  - image: mysql:5.7.34  #指定镜像
    name: mysql 
    # ports: #指定容器暴露哪些端口  
    env: 
     - name: MYSQL_ROOT_PASSWORD
       value: "123456"
     - name: MYSQL_DATABASE
       value: "itdachang"
    workingDir: "/usr/" # 类似Dockerfiel中的WORKDIR；类似docker run中的-w /usr/
    #volumeMounts: 挂载  #不挂载，数据就在容器里面 类似：docker 直接 run mysql