kind: Pod
apiVersion: v1
metadata:
  name: my-life
  namespace: hello
spec:
  containers:
  - image: nginx
    name: nginx 
    lifecycle:
      postStart:
        # httpGet: #简写
        #   port: 80
        #   path: "http://192.168.169.160/postStart"
        httpGet: 
           host: "192.168.169.160"
           path: "/postStart"
           port: 80
           scheme: HTTP
        #postStart:    
        # exec:  容器创建之后，这个钩子程序执行一个命令 echo 1111
        # httpGet: 容器创建之后，这个钩子程序发送一个httpGet请求
        # tcpSocket： 容器创建之后，这个钩子程序连上一个TCP端口
      preStop:
        httpGet: 
           host: "192.168.169.160"
           path: "/preStop"
           port: 80
           scheme: HTTP
# 这块kubectl logs -n hello -f mynginx-5b686ccd46-jt4dp；监控nginx，就会发现nginx收到了请求